/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@300;400;700&family=Lato:wght@100;300;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@300;400;500;700&display=swap');


/* reset style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* Variables */
:root{
    /* Primary */
    --soft-blue : hsl(215, 51%, 70%);
    --cyan : hsl(178, 100%, 50%);

    /* Neutral */
    --main-BG : hsl(217, 54%, 11%);
    --card--BG : hsl(216, 50%, 16%);
    --line : hsl(215, 32%, 27%);
    --white : hsl(0, 0%, 100%);
}


html{
    font-family: 'Outfit', sans-serif;
    font-size: 62.5%;
    
}

.body{
    display: grid;
    width: 100%;
    height: 100vh;
    background:var(--main-BG) ;
    place-items: center;

}

.card{
    display: grid;
    grid-template-rows: 60% 1fr 10%;
    width: 350px;
    min-width: 350px;
    max-width: 350px;
    height: 600px;
    background: var(--card--BG);
    border-radius: 20px;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.img-container{
    grid-area: header;
    width: 90%;
    height: 85%;
    margin: 25px auto;
}

.img-container-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content{
    grid-area: main;
    width: 90%;
    height: 100%;
    margin: auto;
}

.content__title{
    color: var(--white);
    margin: 0;
    margin-bottom: 15px;
}

